{
  "name": "dillinger",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --ignore-scripts",
    "backend": "heroku local -f Procfile.dev",
    "client": "cd client && npm run start",
    "build-client": "cd client && npm install",
    "start-prod": "node ./server-dist/server.init-prod",
    "start-dev": "node ./server/server.init-dev",
    "clean-prod-package": "rm -rf server-dist || true",
    "clean-client-package": "rm -rf client-dist || true",
    "package-client": "npm run clean-client-package && cp -rf client client-dist && ./node_modules/.bin/babel --optional runtime --ignore ./client/node_modules -d client-dist ./client",
    "package-prod": "npm run clean-prod-package && cp -rf server server-dist && ./node_modules/.bin/babel --optional runtime -d server-dist ./server",
    "postinstall": "npm run build-client && npm run package-prod && npm run package-client",
    "pretest": "eslint .",
    "posttest": "nsp check",
    "test-client": "./node_modules/.bin/karma start ./QA/test/karma.conf.client.js",
    "test-client-debug": "./node_modules/.bin/karma start ./QA/test/karma.conf.client.js --debug",
    "test-server": "./node_modules/.bin/mocha ./server/__tests__/**/*.js"
  },
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.11.1",
    "bluebird": "^3.4.1",
    "compression": "^1.0.3",
    "consolidate": "^0.14.1",
    "cors": "^2.5.2",
    "fs": "0.0.2",
    "handlebars": "^4.0.5",
    "helmet": "^1.3.0",
    "lodash": "^4.14.1",
    "loopback": "^3.0.0-alpha.1",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-component-model-diagram": "^0.2.0",
    "loopback-component-push": "^1.5.4",
    "loopback-connector-postgresql": "^2.6.3",
    "opentok": "^2.3.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "eslint": "^2.5.3",
    "nsp": "^2.1.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "expect": "^1.13.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^15.1.0",
    "webpack": "^1.12.9",
    "jsdoc": "^3.4.0"
  },
  "engines": {
    "node": "6.3.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "dillinger"
}
